Dr Shannon Webber is a leader in the field of Oral and Maxillofacial Surgery. Dr Shannon Webber and the surgeons at Gold Coast OMS treat a wide spectrum of diseases, injuries and defects of the mouth, face, teeth and jaws.
